{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseGdyniaContext": "Server=localhost;Database=DataBaseGdynia;User=SA;Password=Zaq12345@!"
  }
}